# AnimeInfo

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/piecakepie/animeinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piecakepie/animeinfo/: AnimeInfoApplication.java
app/src/main/java/com/piecakepie/animeinfo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/piecakepie/animeinfo/dagger/: ActivityScope.java
app/src/main/java/com/piecakepie/animeinfo/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/piecakepie/animeinfo/dagger/module/: ActivityModule.java  AppModule.java  ServiceModule.java
app/src/main/java/com/piecakepie/animeinfo/detail/: DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/piecakepie/animeinfo/dto/: Anime.java  Ann.java  Credit.java  Img.java  Info.java  Website.java
app/src/main/java/com/piecakepie/animeinfo/dto/network/: Anime.java  Ann.java  Credit.java  Img.java  Info.java  Website.java
app/src/main/java/com/piecakepie/animeinfo/dto/realm/: RealmAnimeData.java  RealmWebsite.java
app/src/main/java/com/piecakepie/animeinfo/dto/realm/common/: RealmString.java
app/src/main/java/com/piecakepie/animeinfo/main/: AnimeController.java  AnimeDataAdapter.java  AnimeModel.java  HeaderModel.java  MainActivity.java  MainContract.java  MainPresenter.java  MainView.java  SummaryModel.java
app/src/main/java/com/piecakepie/animeinfo/manager/: AnimeNewsNetworkManager.java
app/src/main/java/com/piecakepie/animeinfo/model/: Anime.java  AnimeData.java  Ann.java  Img.java  Info.java
app/src/main/java/com/piecakepie/animeinfo/persistence/: DataStore.java  RxAppPreferences.java
app/src/main/java/com/piecakepie/animeinfo/service/: AnimeNewsNetworkService.java
app/src/main/java/com/piecakepie/animeinfo/service/impl/: AnimeNewsNetworkServiceImpl.java
app/src/main/java/com/piecakepie/animeinfo/ui/: AnimeDataAdapter.java  AnimeView.java  HeaderView.java  NavigationItemListener.java  SimpleDividerItemDecoration.java  SummaryView.java
app/src/main/java/com/piecakepie/animeinfo/util/: Constants.java  DataUtil.java  DetailEnum.java  DrawerEnum.java  InfoConverter.java  RealmUtil.java
app/src/main/res/drawable/: divider.xml  drawer_point.xml
app/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_main.xml  activity_main_epoxy.xml  app_bar_main.xml  content_main.xml  detail_table_row_double.xml  detail_table_row_single.xml  drawer_header.xml  error_view.xml  fragment_detail.xml  list_row_item.xml  loading_view.xml  model_anime.xml  model_header.xml  model_summary.xml  row_view.xml  view_anime.xml  view_expanded_detail.xml  view_header.xml  view_summary.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piecakepie/animeinfo/: ExampleUnitTest.java
