apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
   compileSdkVersion 25
   buildToolsVersion "25.0.0"
   defaultConfig {
      applicationId "com.piecakepie.animeinfo"
      minSdkVersion 21
      targetSdkVersion 25
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
   })
   compile "com.android.support:recyclerview-v7:25.0.1"
   compile 'com.android.support:appcompat-v7:25.0.1'
   compile 'com.android.support:design:25.0.1'
   testCompile 'junit:junit:4.12'

   // Mosby MVP 2.0
   compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
   compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

   // Butterknife
   compile 'com.jakewharton:butterknife:8.4.0'
   apt 'com.jakewharton:butterknife-compiler:8.4.0'

   // Retrofit
   compile 'com.squareup.retrofit2:retrofit:2.1.0'
   compile ('com.squareup.retrofit2:converter-simplexml:2.1.0', {
      exclude module: 'xpp3'
      exclude module: 'stax'
      exclude module: 'stax-api'
   })

   // GSON
   compile 'com.google.code.gson:gson:2.7'

   // Picasso
   compile 'com.squareup.picasso:picasso:2.5.2'

   // Dagger
   dependencies {
      compile 'com.google.dagger:dagger:2.2'
      annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
   }
}
