<?xml version="1.0" encoding="utf-8"?>
<merge
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools">

   <ImageView
      android:id="@+id/header_image"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_margin="24dp"
      tools:src="@drawable/header_image" />

   <TextView
      android:id="@+id/header_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:textStyle="bold"
      android:textColor="@android:color/black"
      tools:text="Fall 2016"/>

   <TextView
      android:id="@+id/header_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textColor="@android:color/holo_red_dark"
      tools:text="15 items"/>

</merge>